# SpringBoot_RBAC

./: pom.xml  readme.md
src/main/java/com/hc/: RbacApplication.java
src/main/java/com/hc/bean/: DataTable.java
src/main/java/com/hc/bean/res/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/hc/config/: InterceptorConfig.java
src/main/java/com/hc/controller/: AdminController.java  DispatcherController.java
src/main/java/com/hc/domain/: Admin.java
src/main/java/com/hc/ex/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hc/mapper/: AdminMapper.java
src/main/java/com/hc/service/: AdminService.java
src/main/java/com/hc/service/impl/: AdminServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/static/js/: rbac.js
src/main/resources/static/lib/webuploader/0.1.5/: webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/resources/templates/: about.html  admin-list.html  index.html  welcome.html
src/main/resources/templates/common/: footer.html  header.html  menu.html  meta.html
src/main/resources/templates/dd/: 404.html  _blank.html  admin-add.html  admin-password-edit.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  article-class-edit.html  article-class.html  article-list.html  change-password.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  codeing.html  feedback-list.html  login.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  picture-add.html  picture-list.html  picture-show.html  product-add.html  product-brand.html  product-category-add.html  product-category.html  product-list.html  record-browse.html  record-download.html  record-share.html  (+10 more)
src/test/java/com/hc/: RbacApplicationTests.java
src/test/java/com/hc/mapper/: AdminMapperTest.java
src/test/java/com/hc/service/: AdminServiceImplTest.java
